# packet-streaming-bench-sigcomm22poster

./: .gitignore  README.md
Flink/HeavyHitter/: README.md  pom.xml
Flink/HeavyHitter/src/main/java/HeavyHitter/: ByteSummingReducer.java  ByteSummingWinFun.java  DataSource.java  Detector.java  FlowIdentifier.java  HeavyHitter.java  Sink.java
Flink/HeavyHitter/src/main/java/Parser/: PcapData.java
Flink/HeavyHitter/src/main/java/Util/: AppConfig.java  Constants.java  Flow.java
Flink/HeavyHitter/src/main/resources/: hh.properties
SparkStreaming/HeavyHitter/: README.md  pom.xml
SparkStreaming/HeavyHitter/src/main/java/HeavyHitter/: ByteSumAccumulatorNode.java  Detector.java  FlowIdentifierNode.java  HeavyHitter.java  Source.java
SparkStreaming/HeavyHitter/src/main/java/Parser/: PcapData.java
SparkStreaming/HeavyHitter/src/main/java/Util/: AppConfig.java  Constants.java  Flow.java
SparkStreaming/HeavyHitter/src/main/resources/: hh.properties
Storm/HeavyHitter/: .gitignore  README.md  pom.xml
Storm/HeavyHitter/src/main/java/HeavyHitter/: ByteSummingBolt.java  DataSource.java  Detector.java  FlowIdentifier.java  HeavyHitter.java  Sink.java
Storm/HeavyHitter/src/main/java/Parser/: PcapData.java
Storm/HeavyHitter/src/main/java/Util/: AppConfig.java  Constants.java  Flow.java
WindFlow/HeavyHitter/: Makefile  README.md
WindFlow/HeavyHitter/includes/nodes/: accumulator.hpp  detector.hpp  flow_identifier.hpp  sink.hpp  source.hpp
WindFlow/HeavyHitter/includes/parser/: pcap_parser.hpp
WindFlow/HeavyHitter/includes/tuples/: wf_tuple.hpp
WindFlow/HeavyHitter/includes/util/: flow.hpp  hh_stats.hpp  metric.hpp  spscq.h  util.hpp
WindFlow/HeavyHitter/includes/util/alglib/: Makefile
WindFlow/HeavyHitter/src/: Makefile  hh.cpp
