# File:   hh.properties
# Author: Alessandra Fais
# Date:   31/05/2022

# input file path
hh.input.file=./data/pcap.csv

# nodes parallelism degree
hh.source.threads=1
hh.flowid.threads=1
hh.acc.threads=1
hh.detector.threads=1
hh.sink.threads=1
hh.all.threads=16

# app config
hh.chaining=false
hh.win.len=2000
hh.win.slide=100
hh.win.implementation=1
hh.batch.len=100
hh.gen.rate=-1
hh.threshold=1500
hh.app.runtime=60